AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202208 will be lost/reset.
# Last config file used to build this data file was /home/ktlbtfpn/tmp/awstats/ssl/awstats.ioptimus.me.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2689                
POS_VISITOR 8562                
POS_DAY 12747               
POS_DOMAIN 3379                
POS_LOGIN 3761                
POS_ROBOT 3916                
POS_WORMS 4426                
POS_EMAILSENDER 4557                
POS_EMAILRECEIVER 4700                
POS_SESSION 13518               
POS_SIDER 13713               
POS_FILETYPES 4835                
POS_DOWNLOADS 5117                
POS_OS 5204                
POS_BROWSER 5471                
POS_SCREENSIZE 6389                
POS_UNKNOWNREFERER 6463                
POS_UNKNOWNREFERERBROWSER 7020                
POS_ORIGIN 7425                
POS_SEREFERRALS 7563                
POS_PAGEREFS 7726                
POS_SEARCHWORDS 7902                
POS_KEYWORDS 8068                
POS_MISC 2353                
POS_ERRORS 8141                
POS_CLUSTER 3617                
POS_SIDER_404 8253                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220901042717 13 1792 3596302021646
FirstTime 20220801080417
LastTime 20220831203941
LastUpdate 20220901085023 13 0 12 0 0
TotalVisits 122                 
TotalUnique 101                 
MonthHostsKnown 0                   
MonthHostsUnknown 107                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 23 32 275018 5 5 38712
1 10 28 351238 1 1 4036
2 8 30 454796 3 5 6922
3 27 45 445988 1 1 0
4 3 3 4349 0 0 0
5 1 1 1571 8 15 67662
6 13 19 193385 2 4 2812
7 7 43 679030 8 10 5084
8 14 50 651505 2 3 5442
9 24 113 1502427 2 2 0
10 32 41 203161 0 0 0
11 23 23 26985 3 4 2670
12 24 42 399454 0 0 0
13 27 27 120564 10 10 5900
14 13 28 340060 1 1 0
15 109 111 176490 2 12 70537
16 16 23 155499 6 6 3228
17 6 6 11733 5 5 1850
18 3 12 171216 3 6 317
19 12 12 45734 1 1 32183
20 12 23 219860 11 12 13
21 11 11 14594 4 11 99570
22 11 30 396382 2 4 2812
23 0 0 0 4 8 37142
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
us 241 488 5384184
ru 123 123 144355
gb 30 57 618621
de 13 13 24381
in 7 51 622607
ca 6 6 24216
se 4 10 15176
cn 1 1 1393
za 1 1 1571
fr 1 1 1571
nl 1 1 1571
cl 1 1 1393
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
YandexBot/ 50 213003 20220829155801 20
Dalvik/ 32 13425 20220827133315 0
no_user_agent 17 64354 20220831232802 0
survey 5 76474 20220811025403 0
Apache\-HttpClient/ 4 5572 20220819162526 0
unknown 3 39 20220830201444 3
Go\-http\-client/ 3 4535 20220829155822 0
bot[\s_+:,\.\;\/\\-] 2 1406 20220807112600 1
Who\.is[\x20]Bot 1 4036 20220831081646 0
yandex 1 291 20220823181139 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
js 164 2125707 0 0
sql 2 3142 0 0
woff 1 56108 0 0
css 83 1545896 0 0
xml 49 272489 0 0
woff2 1 77160 0 0
html 123 257522 0 0
png 71 2027755 0 0
txt 6 9426 0 0
php 121 202121 0 0
Unknown 130 260571 0 0
env 2 3142 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/humans.txt 3 0 4713
/ads.txt 3 0 4713
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
android 107 107
win7 61 61
macosx13 9 3
linuxubuntu 3 3
androidkitkat 1 1
linux 318 45
win10 226 181
winxp 2 2
macosx10 10 10
Unknown 12 12
androidmarshmallow 1 1
macosx11 1 1
macosx8 1 1
macosx15 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 41
chrome101.0.4951.61 107 107
chrome95.0.4638.54 1 1
chrome81.0.4044.138 1 1
chrome84.0.4147.89 1 1
firefox62.0 3 3
mozilla 5 5
firefox96 13 13
chrome52.0.2743.116 10 10
chrome100.0.4895.86 20 20
Unknown 7 7
firefox41.0 2 2
chrome101.0.4951.67 19 19
firefox53.0 12 12
chrome104.0.5112.102 39 5
chrome99.0.4844.84 36 36
firefox83.0 2 2
chrome61.0.3163.79 307 34
chrome78.0.3904.108 20 20
chrome100.0.4896.127 23 23
firefox97.0 3 3
chrome91.0.4472.114 9 3
chrome100.0.4758.11 23 23
chrome26.0.1410.65 1 1
firefox95.0 2 2
chrome41.0.2224.3 2 2
android 1 1
chrome5.0.375.99 2 2
edge18 4 4
chrome89.0.4389.114 19 19
firefox68.0 1 1
firefox81.0 6 6
chrome104.0.0.0 11 1
chrome83.0.4103.106 5 4
chrome88.0.4240.193 19 19
chrome68.0.3440.7 1 1
opera80.0.4170.63 1 1
firefox65.0 11 11
chrome96.0.4664.45 1 1
chrome95.0.4638.69 1 1
chrome51.0.2704.84 1 1
chrome51.0.2704.103 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_seocompany/0.6;__;_) 20220826083507
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220812003440
python-requests/2.27.1 20220801080417
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220816060222
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
python-requests/2.27.1 20220801080417
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220816060222
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 273 274
From1 0 0
From2 2 2
From3 2 2
From4 152 475
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://65.21.227.117:80 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
ioptimus.me 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
ioptimus.me 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 3 3687
401 2 70
500 1 0
302 2 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 107
143.198.225.22 127 127 276089 20220821155550
5.188.62.26 62 62 72725 20220826124832
5.188.62.21 50 50 56129 20220820111848
184.94.240.88 23 23 146654 20220831123716
20.210.106.214 19 19 102609 20220824005904
51.195.145.67 19 19 102609 20220823031423
5.188.62.76 8 8 11144 20220819144938
85.25.185.238 6 6 8798 20220826083509
106.215.55.57 5 39 459017 20220822092538
147.78.47.233 4 4 5928 20220829085337
85.25.93.236 3 3 4349 20220809040310
5.188.62.140 3 3 4357 20220813072418
216.16.84.97 3 3 12108 20220819064030
54.190.25.228 2 2 8072 20220808143542
178.254.0.103 2 2 8072 20220831013510
35.91.249.16 2 2 8072 20220815143942
51.75.27.229 2 2 2964 20220811063036
35.90.236.98 2 2 8072 20220829143557
54.190.75.103 2 2 8072 20220801143840
170.82.0.47 2 20 336104 20220817075913
34.222.81.121 2 2 8072 20220822123420
162.142.125.220 2 2 2786 20220812003440
172.85.102.57 1 7 135519 20220801224806
181.215.16.29 1 1 1393 20220829071830
15.206.235.52 1 1 1430 20220822100006
147.78.206.70 1 10 168052 20220815070913
3.83.233.85 0 1 291 
35.86.253.53 1 1 1430 20220827015801
93.158.91.207 0 1 1571 
193.56.29.105 1 1 1571 20220830000552
170.82.0.120 1 8 127164 20220807085315
130.255.166.156 0 1 1571 
172.85.102.54 1 10 168074 20220823092719
172.85.102.254 1 10 168052 20220806070617
128.168.98.229 1 1 1393 20220831091009
172.121.203.243 1 10 168052 20220818081604
188.40.224.241 1 1 1571 20220830064338
172.85.102.51 1 10 168052 20220807085344
172.85.102.225 1 10 168052 20220812121227
3.235.154.65 1 1 1165 20220814121452
170.82.0.30 1 10 168052 20220803011415
162.240.79.15 1 1 1591 20220826222808
3.111.66.132 1 1 1591 20220824090930
3.87.119.128 1 1 1393 20220815130915
103.90.232.106 1 1 1571 20220811035030
93.158.91.189 1 1 1393 20220830201444
162.214.145.74 1 1 1571 20220807175318
159.8.251.206 1 1 1393 20220831091020
170.82.0.25 1 10 168052 20220819090019
185.46.121.66 1 1 1571 20220821173626
149.18.17.20 1 7 165656 20220814065814
198.136.61.181 1 1 1571 20220831203941
149.18.17.204 1 8 145542 20220810225304
172.85.102.43 1 10 168052 20220828004937
170.246.52.226 1 10 168074 20220826185806
18.206.213.14 1 1 1393 20220819162528
172.85.102.238 1 5 113009 20220805020053
18.206.55.48 1 1 1393 20220803211037
51.210.99.98 1 1 1571 20220819202232
107.180.107.103 1 1 1571 20220812215919
149.18.17.135 1 7 136673 20220825161446
172.121.203.113 1 10 168052 20220810121846
170.246.52.49 1 10 168074 20220824141617
93.158.91.239 1 1 1393 20220807080432
147.78.206.174 1 10 168052 20220808093214
160.153.249.218 1 1 1571 20220811204218
216.151.184.110 1 1 1393 20220801080417
170.82.0.104 1 10 168052 20220829023642
217.25.40.254 1 1 1571 20220803183035
149.18.17.200 1 10 168052 20220811205321
93.158.91.205 0 1 1571 
130.255.166.213 0 1 1571 
107.180.247.212 1 1 1571 20220809214127
54.204.173.107 1 1 1393 20220815130915
172.121.203.44 1 10 168052 20220805020034
147.78.206.194 1 10 168052 20220804013054
50.17.63.104 1 1 1393 20220812084008
93.158.91.247 0 2 3142 
170.82.0.27 1 10 168052 20220830031600
110.226.102.57 1 11 162019 20220822095352
176.57.184.241 1 1 1591 20220822173016
74.208.59.190 1 1 4036 20220802073630
205.210.31.161 1 1 4036 20220805084552
198.235.24.20 1 1 4036 20220808173548
205.210.31.28 1 1 4036 20220816060222
205.210.31.149 1 1 4036 20220814200227
64.225.69.194 1 1 1571 20220804193514
130.255.166.174 1 1 1393 20220815153059
51.159.36.102 1 1 1393 20220814122158
34.170.115.31 1 1 1393 20220802110942
44.203.77.246 1 1 1393 20220812084007
172.85.102.242 1 10 168052 20220816074028
198.235.24.148 1 1 4036 20220806064820
54.227.32.154 1 1 1393 20220803212047
149.18.17.13 1 10 168074 20220822083958
149.18.17.196 1 7 135519 20220812145057
35.211.94.153 1 1 1571 20220814185906
107.167.84.10 1 1 1571 20220814053736
149.18.17.149 1 7 104875 20220801224705
49.234.150.132 1 1 1393 20220819131653
199.244.88.224 1 1 1393 20220817162336
194.145.200.235 1 1 1571 20220801223412
172.85.102.7 1 10 168052 20220820093922
205.210.31.147 1 1 4036 20220809134001
172.85.102.74 1 10 168052 20220831034105
170.82.0.206 1 10 168052 20220821101349
154.0.173.16 1 1 1571 20220816220412
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20220801 6 18 251430 5
20220802 2 2 5429 2
20220803 4 13 172409 4
20220804 2 11 169623 2
20220805 3 16 285097 3
20220806 2 11 172088 2
20220807 4 22 301322 4
20220808 5 23 348212 4
20220809 9 9 16062 5
20220810 2 18 313594 2
20220811 6 15 178194 5
20220812 7 22 310714 6
20220813 4 4 5742 2
20220814 6 12 175392 6
20220815 6 17 183445 5
20220816 3 12 173659 3
20220817 22 31 277615 3
20220818 14 23 215190 4
20220819 25 35 236079 8
20220820 56 65 231231 3
20220821 114 123 343174 4
20220822 21 74 811618 8
20220823 35 44 313177 5
20220824 31 40 283659 5
20220825 6 12 142374 2
20220826 10 19 179813 4
20220827 1 1 1430 1
20220828 1 10 168052 1
20220829 6 15 180481 4
20220830 4 15 175729 4
20220831 12 21 219005 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 1
30mn-1h 1
1h+ 1
0s-30s 111
2mn-5mn 1
30s-2mn 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 133
/ 112 240241 89 74
/admin/login 107 120714 12 13
/wp-login.php 20 31480 18 20
/about 7 27079 0 3
/privacy 4 33608 0 4
/gdpr 4 26920 0 0
/terms 4 25292 0 0
//website/wp-includes/wlwmanifest.xml 3 16683 0 0
//wp-includes/wlwmanifest.xml 3 16683 0 0
//2019/wp-includes/wlwmanifest.xml 3 16683 0 0
//cms/wp-includes/wlwmanifest.xml 3 16683 0 0
//web/wp-includes/wlwmanifest.xml 3 16683 0 0
//site/wp-includes/wlwmanifest.xml 3 16683 0 0
//xmlrpc.php 3 16683 0 0
//test/wp-includes/wlwmanifest.xml 3 16683 0 0
//sito/wp-includes/wlwmanifest.xml 3 16683 0 3
//wp2/wp-includes/wlwmanifest.xml 3 16683 0 0
//blog/wp-includes/wlwmanifest.xml 3 16683 0 0
//wp/wp-includes/wlwmanifest.xml 3 16683 0 0
//shop/wp-includes/wlwmanifest.xml 3 16683 0 0
//wp1/wp-includes/wlwmanifest.xml 3 16683 0 0
/support 3 22326 0 0
//news/wp-includes/wlwmanifest.xml 3 16683 0 0
//wordpress/wp-includes/wlwmanifest.xml 3 16683 0 0
/images/phpThumb/phpThumbs.php 2 3142 0 0
/ioptimus.sql 1 1571 0 1
/admin/css/icons/font-awesome/fonts/fontawesome-webfont.woff2 1 77160 0 0
/sites/all/libraries/elfinder/php/connector.minimal.php 1 1571 0 0
/panel/kcfinder/upload.php 1 1571 0 0
/admin-panel/vendor/kcfinder/upload.php 1 1571 0 0
/images/timthumb.php 1 1571 0 0
/admin/ 1 1571 0 0
/public/scripts/filemanager/dialog.php 1 1571 0 0
/wordpress/wp-admin/setup-config.php 1 1571 0 0
/assets/global/plugins/jquery-file-upload/server/php/ 1 1571 0 0
/backend/elfinder/php/connector.minimal.php 1 1571 0 0
/kcfinder/upload.php 1 1571 0 0
/dev/wp-admin/setup-config.php 1 1571 0 0
/modules/autoupgrade/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 3142 0 0
/thumb.php 1 1571 0 0
/demo/wp-admin/setup-config.php 1 1571 0 0
/ioptimus.me.sql 1 1571 1 0
/2021/wp-admin/setup-config.php 1 1571 0 0
/vn/thumb.php 1 1571 0 0
/fileupload/server/php/ 1 1571 0 0
/site/wp-admin/setup-config.php 1 1571 0 0
/admin/css/icons/themify-icons/fonts/themify.woff 1 56108 0 0
/2022/wp-admin/setup-config.php 1 1571 0 0
//2020/wp-includes/wlwmanifest.xml 2 11122 0 0
/plugins/jquery-file-upload/server/php/ 1 1571 0 0
/admin/login.php 1 1571 0 0
/yonetim/engine/ckeditor/kcfinder/upload.php 1 1571 0 0
/elfinder/php/connector.minimal.php 1 1571 0 0
/assets/plugins/filemanager/dialog.php 1 1571 0 0
/assets/filemanager/dialog.php 1 1571 0 0
/ckeditor/plugins/kcfinder/upload.php 1 1571 0 0
/backend/elfinder/files/shin403.php 1 1571 0 0
/admin/server/php/ 1 1571 0 0
/filemanager/dialog.php 1 1571 0 0
/admin/themes/filemanager/dialog.php 1 1571 0 0
/oldsite/wp-admin/setup-config.php 1 1571 0 0
/include/phpThumb/phpThumbs.php 1 1571 0 0
/wp-admin/setup-config.php 1 1571 0 0
/plugins/kcfinder/upload.php 1 1571 0 0
/assets/js/plugins/elfinder/php/connector.minimal.php 1 1571 0 0
/asset/tinymce/filemanager/dialog.php 1 1571 0 0
/assets/plugin/kcfinder/upload.php 1 1571 0 0
/JQuery-File-Upload/server/php/ 1 1571 0 0
/core/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 3142 0 0
/phpThumb/phpThumbs.php 1 1571 0 0
/.env 2 3142 2 1
/timthumb.php 1 1571 0 0
/editor/elFinder/files/shin403.php 1 1571 0 0
/app/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 3142 0 0
//2018/wp-includes/wlwmanifest.xml 1 5561 0 0
/files/timthumb.php 1 1571 0 0
/js/plugins/elfinder/php/connector.minimal.php 1 1571 0 0
/admin/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 3142 0 0
/sites/all/libraries/elfinder/files/shin403.php 1 1571 0 0
/ckeditor/kcfinder/upload.php 1 1571 0 0
/assets/global/plugins/JQuery-File-Upload/server/php/ 1 1571 0 1
/util/phpthumb/phpThumbs.php 1 1571 0 0
/js/kcfinder/upload.php 1 1571 0 0
/tinymce/plugins/phpThumb/phpThumbs.php 1 1571 0 0
/admin/elfinder/php/connector.minimal.php 1 1571 0 0
/admin/elfinder/files/shin403.php 1 1571 0 0
/vendor/studio-42/elfinder/php/connector.minimal.php 1 1571 0 0
/jquery-file-upload/server/php/ 1 1571 0 0
/admin/ckeditor/plugins/filemanager/dialog.php 1 1571 0 0
/admin/assets/global/plugins/filemanager/dialog.php 1 1571 0 0
/vendor/kcfinder/upload.php 1 1571 0 0
/wp/wp-admin/setup-config.php 1 1571 0 0
/phpmyadmin/index.php 1 1571 0 1
/phpthumb/phpThumbs.php 1 1571 0 0
/admin/ckeditor/kcfinder/upload.php 1 1571 0 0
/old/wp-admin/setup-config.php 1 1571 0 0
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 3142 0 0
/editor/elFinder/php/connector.minimal.php 1 1571 0 0
/admin/plugins/jquery-file-upload/server/php/ 1 1571 0 0
/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 3142 0 0
/admin/kcfinder/upload.php 1 1571 0 0
/admin/editor/kcfinder/upload.php 1 1571 0 0
/assets/js/plugins/elfinder/files/shin403.php 1 1571 0 0
/assets/admin/js/kcfinder/upload.php 1 1571 0 0
/sites/all/libraries/mailchimp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 3142 0 0
/admin/timthumb.php 1 1571 0 0
/js/plugins/elfinder/files/shin403.php 1 1571 0 0
/file-upload/server/php/ 1 1571 0 0
/fotos/timthumb.php 1 1571 0 0
/phpThumbs.php 1 1571 0 0
/server/php/ 1 1571 0 0
/vendor/studio-42/elfinder/files/shin403.php 1 1571 0 0
/ibrowser/scripts/phpthumb/phpThumbs.php 1 1571 0 0
/thumb/phpThumbs.php 1 1571 0 0
/test/wp-admin/setup-config.php 1 1571 0 0
/thumbs/phpThumb/phpThumbs.php 1 1571 0 0
/assets/kcfinder/upload.php 1 1571 0 0
/elfinder/files/shin403.php 1 1571 0 0
/admin/thumb.php 1 1571 0 0
/modules/gamification/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 3142 0 0
/tim.php 1 1571 0 0
/painel/kcfinder/upload.php 1 1571 0 0
/admin/global/plugins/filemanager/dialog.php 1 1571 0 0
/admin/editor/filemanager/dialog.php 1 1571 0 0
/assets/js/kcfinder/upload.php 1 1571 0 0
/js/tinymce/plugins/filemanager/dialog.php 1 1571 0 0
/admin/main 1 4632 0 0
//media/wp-includes/wlwmanifest.xml 1 5561 0 0
/admin/assets/js/ckeditor/filemanager/dialog.php 1 1571 0 0
/core/lib/imgthumb/phpThumbs.php 1 1571 0 0
/blog/wp-admin/setup-config.php 1 1571 0 0
/assets/ckeditor/kcfinder/upload.php 1 1571 0 0
/app/webroot/phpThumb/phpThumbs.php 1 1571 0 0
END_SIDER
