AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202205 will be lost/reset.
# Last config file used to build this data file was /home/ktlbtfpn/tmp/awstats/ssl/awstats.ioptimus.me.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2689                
POS_VISITOR 6654                
POS_DAY 7639                
POS_DOMAIN 3358                
POS_LOGIN 3628                
POS_ROBOT 3783                
POS_WORMS 4062                
POS_EMAILSENDER 4193                
POS_EMAILRECEIVER 4336                
POS_SESSION 7838                
POS_SIDER 8026                
POS_FILETYPES 4471                
POS_DOWNLOADS 4698                
POS_OS 4764                
POS_BROWSER 4945                
POS_SCREENSIZE 5278                
POS_UNKNOWNREFERER 5352                
POS_UNKNOWNREFERERBROWSER 5467                
POS_ORIGIN 5577                
POS_SEREFERRALS 5712                
POS_PAGEREFS 5856                
POS_SEARCHWORDS 6041                
POS_KEYWORDS 6193                
POS_MISC 2353                
POS_ERRORS 6252                
POS_CLUSTER 3484                
POS_SIDER_404 6345                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220601000904 13 1341 5923514698083
FirstTime 20220526183059
LastTime 20220531151943
LastUpdate 20220602062357 13 0 12 0 0
TotalVisits 30                  
TotalUnique 23                  
MonthHostsKnown 0                   
MonthHostsUnknown 23                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 8 8 11144
1 0 0 0 8 8 11144
2 1 1 1393 8 8 11144
3 0 0 0 8 8 11144
4 0 0 0 8 8 11144
5 0 0 0 9 9 11144
6 0 0 0 9 9 11144
7 8 8 15880 27 28 20107
8 7 41 461805 74 82 39209
9 7 28 451388 33 34 104809
10 9 9 28220 26 26 18925
11 5 20 287830 15 16 13082
12 21 61 1134469 14 14 11144
13 3 23 379209 8 8 11144
14 0 0 0 8 8 11144
15 1 1 1393 33 33 20241
16 0 0 0 8 8 11144
17 4 22 240060 16 16 13966
18 3 17 103361 9 9 11144
19 0 0 0 8 8 11144
20 0 0 0 8 8 11144
21 12 41 658038 25 25 23103
22 4 5 8413 17 18 19502
23 2 13 163703 9 10 12537
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
in 64 191 2516197
us 18 93 1409066
ru 4 5 5863
fr 1 1 4036
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
Go\-http\-client/ 200 278600 20220531233901 0
Dalvik/ 175 162884 20220531082407 0
no_user_agent 3 0 20220531063321 0
unknown 1 13 20220531110313 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
woff 3 168324 0 0
woff2 3 231480 0 0
Unknown 51 151829 0 0
css 74 864145 0 0
png 42 1169573 0 0
js 82 905614 0 0
html 30 52041 0 0
jpg 4 386595 0 0
txt 1 5561 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/ads.txt 1 0 5561
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
android10 2 1
win10 208 70
android 33 4
linuxubuntu 1 1
linux 40 6
win8 1 1
macosx10 2 2
ios_iphone 1 1
Unknown 2 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 13
chrome100.0.4896.127 12 2
chrome30.0.1599.17 1 1
Unknown 2 1
chrome52.0.2743.116 2 2
chrome61.0.3163.79 39 5
safari10.0 1 1
chrome101.0.0.0 21 2
chrome90.0.4110.76 2 1
chrome102.0.5005.61 191 64
firefox58.0 1 1
chrome76.0.3809.71 10 1
chrome51.0.2704.103 1 1
chrome94.0.4606.61 7 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
okhttp/2.5.0 20220528094455
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
okhttp/2.5.0 20220528094455
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 25 29
From1 0 0
From2 0 0
From3 1 1
From4 61 260
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://kaiser.int3rnet.net:2083 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
429 1 0
302 24 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 23
106.214.87.57 54 129 1815579 20220528123342
110.226.11.248 10 62 700618 20220530101204
157.35.77.143 2 21 323747 20220527212914
35.88.61.60 2 2 8072 20220530180713
89.104.101.106 1 1 1393 20220528080145
157.33.250.13 1 1 1165 20220528220943
3.226.255.145 1 1 1393 20220531151943
176.53.223.105 1 1 1393 20220530075819
176.53.219.74 1 2 1684 20220527225947
65.108.72.49 1 2 9597 20220531110313
157.33.237.241 1 11 162019 20220527231345
104.224.66.78 1 8 115405 20220531132647
107.173.174.207 1 6 104654 20220529115708
89.104.101.218 1 1 1393 20220529080044
107.173.121.53 1 5 95752 20220530130622
13.52.99.147 1 1 1393 20220528020716
104.224.67.173 1 10 168052 20220528111010
205.169.39.54 1 10 161728 20220528095948
188.165.87.109 1 1 4036 20220528170125
45.90.61.43 1 2 1684 20220528230053
157.33.231.164 1 2 82317 20220528094453
151.106.120.184 1 1 4036 20220529101919
104.224.66.46 1 10 168052 20220530130528
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 6
20220526 1 15 95289 1
20220527 27 78 1053257 6
20220528 41 119 1812275 11
20220529 3 8 110083 3
20220530 12 59 737863 6
20220531 3 11 126395 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
0s-30s 22
2mn-5mn 2
30s-2mn 2
30mn-1h 2
5mn-15mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/ 30 52041 23 23
/admin/main 14 64755 0 2
/admin/login 11 10225 5 1
/admin/stream_items 10 26872 0 2
/admin/css/icons/font-awesome/fonts/fontawesome-webfont.woff2 3 231480 0 0
/admin/css/icons/themify-icons/fonts/themify.woff 3 168324 0 0
/admin/settings 3 9479 0 0
/admin/support 3 9794 0 0
/admin/fcm 3 10553 0 0
/admin/stream_items_reports 2 7507 0 1
/admin/users 1 3241 0 0
/api/v2/method/items.uploadImg 1 115 1 1
/admin/stream_messages 1 4202 0 0
/admin 1 1297 1 0
/admin/stream_comments 1 3789 0 0
END_SIDER
