AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202207 will be lost/reset.
# Last config file used to build this data file was /home/ktlbtfpn/tmp/awstats/ssl/awstats.ioptimus.me.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2689                
POS_VISITOR 9223                
POS_DAY 14099               
POS_DOMAIN 3385                
POS_LOGIN 3827                
POS_ROBOT 3982                
POS_WORMS 4484                
POS_EMAILSENDER 4615                
POS_EMAILRECEIVER 4758                
POS_SESSION 14860               
POS_SIDER 15067               
POS_FILETYPES 4893                
POS_DOWNLOADS 5158                
POS_OS 5245                
POS_BROWSER 5535                
POS_SCREENSIZE 6857                
POS_UNKNOWNREFERER 6931                
POS_UNKNOWNREFERERBROWSER 7591                
POS_ORIGIN 8072                
POS_SEREFERRALS 8212                
POS_PAGEREFS 8378                
POS_SEARCHWORDS 8589                
POS_KEYWORDS 8741                
POS_MISC 2353                
POS_ERRORS 8800                
POS_CLUSTER 3683                
POS_SIDER_404 8914                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220801080417 13 2480 4915457542423
FirstTime 20220701035521
LastTime 20220731221150
LastUpdate 20220801144751 13 0 12 0 0
TotalVisits 195                 
TotalUnique 117                 
MonthHostsKnown 0                   
MonthHostsUnknown 125                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 36 65 546554 2 4 2812
1 23 23 26630 2 4 2812
2 15 15 22538 0 0 0
3 80 102 469571 0 0 0
4 19 21 25556 0 7 330
5 29 67 967005 4 4 32605
6 20 20 22451 0 0 0
7 23 29 133933 3 5 3877
8 23 32 193052 10 12 8350
9 22 31 191651 5 7 51105
10 24 60 687496 0 1 13
11 35 64 493913 0 0 0
12 23 42 366321 0 0 0
13 19 34 326568 0 0 0
14 25 25 54560 0 1 13
15 46 55 232023 1 1 0
16 40 50 302267 46 46 38373
17 19 39 364432 15 16 24497
18 22 22 31677 0 4 608
19 23 35 195861 1 5 4049
20 30 48 377919 20 21 8072
21 14 32 352360 2 9 103345
22 33 56 416021 4 9 5637
23 12 20 141121 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 17
ru 413 423 600574
us 176 398 4459155
in 23 87 1283136
gb 13 40 521856
fr 5 5 17715
sc 5 5 10699
se 5 13 19533
de 3 3 4349
ps 2 2 3142
ca 2 2 8072
ma 2 2 2964
ve 1 1 1571
jp 1 1 1393
hn 1 1 1393
cl 1 1 1393
hk 1 2 2964
kz 1 1 1571
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
Dalvik/ 35 18997 20220725160700 0
YandexBot/ 30 75037 20220729045622 17
no_user_agent 22 73294 20220731203133 0
Go\-http\-client/ 10 15532 20220727174240 0
unknown 7 91 20220730002650 7
yandex 4 1164 20220729045626 0
survey 4 50362 20220712213555 0
crawl 4 18462 20220728004120 0
bot[\s_+:,\.\;\/\\-] 2 1406 20220706003853 1
Apache\-HttpClient/ 1 1393 20220727225521 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
php 55 94385 0 0
xml 16 88976 0 0
html 129 271814 0 0
png 69 2185988 0 0
env 4 6284 0 0
css 93 1546110 0 0
txt 9 14139 0 0
Unknown 449 574347 0 0
woff 1 56108 0 0
js 161 2026169 0 0
woff2 1 77160 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/ads.txt 5 0 7855
/humans.txt 4 0 6284
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
androidkitkat 3 3
androidmarshmallow 1 1
macosx10 8 8
win10 399 322
macosx15 10 9
ios_iphone 1 1
macosx8 1 1
linux 298 52
macosx11 1 1
win8 1 1
win7 236 236
Unknown 9 9
macosx13 12 4
linuxubuntu 3 3
macosx9 2 2
macosx14 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 59
firefox58.0 3 3
chrome89.0.4389.114 19 19
mozilla 3 3
chrome83.0.4103.106 12 12
chrome74.0.3729.169 3 3
chrome79.0.3945.130 6 6
chrome52.0.2743.116 8 8
safari15.0 1 1
chrome101.0.4951.67 94 94
firefox81.0 2 2
chrome94.0.4606.81 1 1
chrome26.0.1410.65 1 1
safari15.2 1 1
chrome36.0.1985.125 1 1
firefox96 12 12
edge18 2 2
chrome78.0.3904.62 13 13
chrome103.0.0.0 15 1
chrome58.0.3029.110 7 7
chrome103.0.5060.66 13 1
chrome59.0.3071.115 1 1
chrome36.0.1941.0 1 1
firefox102.0 1 1
chrome90.0.4430.85 39 38
chrome96.0.4664.45 1 1
chrome103.0.5060.114 51 13
chrome84.0.4147.105 2 2
safari15.1 1 1
opera52.0.2871.64 2 2
opera51.0.2830.55 6 6
firefox83.0 1 1
chrome80.0.3987.149 1 1
firefox89.0 2 1
chrome98.0.4758.81 1 1
chrome99.0.4844.84 80 80
chrome97.0.4692.99 3 3
firefox91.0 3 3
chrome94.0.4606.61 7 5
chrome100.0.4758.11 100 100
chrome91.0.4472.114 12 4
netscape5.0 2 2
chrome52.0.1091.98 1 1
chrome40.0.2214.111 1 1
chrome102.0.5005.115 10 1
chrome95.0.4638.69 3 3
safari14.1.2 1 1
chrome42.0.2311.90 1 1
chrome78.0.3904.108 1 1
chrome80.0.3987.163 10 1
chrome95.0.4638.54 1 1
chrome51.0.2704.84 1 1
chrome100.0.4896.127 65 64
chrome100.0.4895.86 69 69
Unknown 5 5
chrome61.0.3163.79 257 29
android 3 3
chrome96.0.4664.55 2 2
firefox38.0 12 12
chrome76.0.3809.71 10 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220717023054
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220711203051
Mozilla/5.0 20220730115900
python-requests/2.28.0 20220730115846
python-requests/2.27.1 20220724212538
python-requests/2.28.1 20220728054234
Mozilla/5.0_(compatible;_seocompany/0.6;__;_) 20220730000955
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
python-requests/2.27.1 20220724212538
python-requests/2.28.1 20220728054234
python-requests/2.28.0 20220730115846
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220711203051
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 203 208
From1 39 40
From2 1 1
From3 3 3
From4 409 735
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com_hk 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://fbkwriter.com/about-me/ 2 2
http://65.21.227.117:80 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 25 30725
500 1 0
401 1 35
302 3 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 125
5.188.62.21 135 135 151495 20220721150013
5.188.62.140 115 115 129125 20220721092759
5.188.62.76 100 100 112304 20220723012951
5.188.62.26 55 55 63169 20220720035121
167.235.52.99 38 39 61269 20220709160100
20.26.236.243 19 19 102609 20220729164423
159.65.11.15 13 13 72293 20220719111928
182.64.15.86 13 51 948753 20220714052455
18.206.55.48 11 11 15323 20220727225522
54.227.32.154 10 10 13930 20220717004959
69.160.160.58 7 16 173823 20220728004125
34.125.100.117 7 7 14294 20220705004040
23.231.13.191 5 5 10696 20220711075716
196.196.255.205 5 5 10699 20220730184451
45.152.199.13 5 5 10704 20220730200206
85.25.93.236 3 3 4349 20220730000957
65.52.15.44 3 3 4535 20220724212538
162.142.125.222 2 2 2786 20220717023054
195.211.77.140 2 2 8072 20220727174205
34.223.254.33 2 2 8072 20220718143143
35.225.163.183 2 2 2330 20220715173824
45.227.255.38 2 2 2964 20220711201859
18.237.44.205 2 2 8072 20220711143136
51.15.254.240 2 2 0 20220706073828
213.6.255.154 2 2 3142 20220730115900
104.224.67.71 1 10 168052 20220706101416
170.246.52.15 1 8 106217 20220724222030
51.254.49.110 1 1 4036 20220728142556
107.173.174.251 1 10 168052 20220710093206
51.81.167.146 1 1 4036 20220727174715
185.163.110.104 1 9 128506 20220719235415
149.18.17.60 1 10 168052 20220730212719
23.227.72.201 1 1 1393 20220713010800
170.82.0.43 1 10 168052 20220727130504
137.184.140.67 1 1 1571 20220710205429
35.212.212.38 1 1 1393 20220704193523
130.255.166.51 0 1 1571 
181.215.16.148 1 1 1393 20220730200200
185.252.31.179 1 1 1571 20220720020659
35.213.176.218 1 1 1393 20220726144056
45.129.18.61 1 1 1393 20220707082647
192.71.3.26 1 1 1393 20220705044000
31.184.242.14 1 1 1571 20220720221835
209.126.25.70 1 1 1571 20220718214718
170.246.52.164 1 10 168052 20220723214326
192.71.23.211 0 1 1571 
192.227.216.44 1 1 2202 20220712031729
51.158.74.183 1 1 1393 20220706075345
34.71.115.210 1 1 2201 20220713162004
107.158.93.95 1 1 1393 20220730184339
170.82.0.243 1 7 104875 20220718074648
130.255.166.225 0 1 1571 
185.27.99.141 1 1 1393 20220713101933
35.165.215.140 1 10 161728 20220718003811
45.90.60.242 1 1 1393 20220730043337
61.115.157.207 1 1 1393 20220727225552
149.18.17.239 1 10 168052 20220731221150
107.173.174.209 1 10 168052 20220712005632
107.173.174.220 1 7 135519 20220706114125
130.255.166.146 1 1 1393 20220730002650
130.255.166.79 1 1 1393 20220721171545
51.15.216.90 1 1 2200 20220706125223
188.165.87.107 1 1 4036 20220728134108
138.68.18.216 1 1 1393 20220708231525
104.248.155.3 1 1 4036 20220713163935
51.255.62.0 1 1 4036 20220728121003
195.93.152.83 1 1 1571 20220726210201
172.85.102.112 1 10 168052 20220729203221
185.27.99.143 0 1 1571 
172.121.203.197 1 10 168052 20220716162405
205.210.31.134 1 1 4036 20220711203051
206.81.18.165 1 1 4036 20220727174238
104.224.65.248 1 10 168052 20220703084036
51.15.129.215 1 1 2133 20220706131148
166.0.234.42 1 1 1571 20220711210524
191.102.182.206 1 1 1393 20220711075709
207.32.138.253 1 10 168052 20220707115154
172.121.203.13 1 10 168052 20220728154912
142.54.177.164 2 2 6954 20220730022908
45.90.60.226 1 1 1393 20220729043305
51.158.77.14 1 1 1563 20220706103856
34.69.15.221 1 1 1393 20220716194025
147.78.206.168 1 10 168052 20220715174154
185.27.99.113 0 1 1571 
159.69.58.136 1 1 1393 20220715005231
54.147.108.125 1 1 1165 20220715092600
103.163.246.98 1 1 1571 20220728205802
51.15.204.216 1 1 2851 20220706103646
176.53.221.236 1 2 1684 20220727194013
205.210.31.31 1 1 4036 20220711035909
20.216.11.238 1 1 1571 20220724171850
163.172.171.136 1 1 1953 20220706103854
192.71.42.108 0 1 1571 
207.32.137.48 1 7 104875 20220701035521
149.18.17.150 1 8 106217 20220726033748
35.91.236.113 1 1 1393 20220724122830
34.212.108.78 2 2 8072 20220704143624
51.254.199.11 1 1 4036 20220725105841
104.224.65.152 1 10 168052 20220708123016
172.104.27.227 1 2 1684 20220705193711
106.214.85.30 1 13 223854 20220706101415
51.210.53.165 1 1 1571 20220731193924
172.85.102.141 1 8 105096 20220724222043
176.53.221.35 1 1 1393 20220728043348
137.74.24.99 1 2 2964 20220712120953
190.169.30.54 1 1 1571 20220716005110
106.214.132.169 1 15 95290 20220704114631
34.140.248.32 1 1 1393 20220728054234
170.246.52.122 1 10 168052 20220716033900
176.53.221.238 1 2 1684 20220728193853
185.39.144.147 1 1 1393 20220728212359
104.224.65.162 1 5 95752 20220705101325
65.154.226.170 1 10 161728 20220727174237
107.180.107.103 1 1 1571 20220721191507
45.123.203.26 1 1 1571 20220730204706
130.255.166.156 0 1 1571 
63.33.44.185 1 1 1165 20220727203647
193.56.29.125 1 1 1571 20220722075421
54.187.10.77 2 2 8072 20220725143755
130.255.166.11 0 1 1571 
170.246.52.157 1 10 168052 20220722195225
149.18.17.35 1 7 135519 20220727130639
107.173.158.149 1 10 168052 20220704100314
147.78.206.157 1 10 168052 20220728200253
147.78.206.124 1 10 168052 20220721124608
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20220701 1 7 104875 1
20220703 5 14 173624 5
20220704 5 28 272807 4
20220705 12 19 119051 6
20220706 12 39 540683 11
20220707 2 11 169445 2
20220708 2 11 169445 2
20220709 38 39 61269 1
20220710 4 13 172409 4
20220711 15 15 35554 9
20220712 3 13 173218 3
20220713 6 8 14951 6
20220714 17 55 954325 5
20220715 4 13 171775 4
20220716 6 24 341854 6
20220717 4 4 5572 3
20220718 5 20 276246 4
20220719 19 27 207849 3
20220720 187 187 210805 20
20220721 168 179 359391 36
20220722 47 56 220153 11
20220723 6 15 173669 2
20220724 7 21 218812 5
20220725 3 3 12108 2
20220726 3 10 109181 3
20220727 11 36 487078 10
20220728 17 45 529469 11
20220729 21 30 272054 3
20220730 23 34 214185 11
20220731 2 11 169623 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 1
2mn-5mn 1
5mn-15mn 1
0s-30s 185
1h+ 1
30s-2mn 4
15mn-30mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 83
/admin/login 404 452972 62 63
/ 119 216204 105 100
/wp-login.php 14 25984 13 12
/support 9 19812 4 3
/about 7 10941 4 2
/gdpr 6 12798 1 1
/terms 6 11718 1 2
/privacy 6 17099 1 5
/.env 4 6284 2 2
/admin/main 3 13908 0 0
/admin 3 12693 0 1
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 3142 0 2
/admin/stream_items 2 8824 0 0
/boom.php 1 1571 0 0
/admin/assets/plugins/jQuery-File-Upload/server/php/ 1 5561 0 0
/legion.php 1 1571 0 0
/plugins/jquery-file-upload/server/php/ 1 5561 0 0
/wp-includes/wpconfig.bak.php 1 1571 0 0
/assets/admin/plugins/jquery-file-upload/server/php/ 1 5561 0 0
/config.php 1 1571 0 0
//web/wp-includes/wlwmanifest.xml 1 5561 0 0
//site/wp-includes/wlwmanifest.xml 1 5561 0 0
/th3_err0r.php 1 1571 0 0
/wp-content/config.bak.php 1 1571 0 0
/assets/global/plugins/jQuery-File-Upload/server/php/ 1 5561 0 0
/wp-includes/css/css.php 1 1571 0 0
/assets/global/plugins/jquery-file-upload/server/php/ 1 5561 0 0
/wp-content/mu-plugins/db-safe-mode.php 1 1571 0 0
/wp-includes/fonts/css.php 1 1571 0 0
/alfindex.php 1 1571 0 0
//xmlrpc.php 1 5561 0 0
/wp-includes/lfx.php 1 1571 0 0
//sito/wp-includes/wlwmanifest.xml 1 5561 0 1
/assets/plugins/jquery-file-upload/server/php/ 1 5561 1 0
/wp-content/plugins/config.bak.php 1 1571 0 0
/config.bak.php 1 1571 0 0
/larva.php 1 1571 0 0
/wp-content/db_cache.php 1 1571 0 0
//blog/wp-includes/wlwmanifest.xml 1 5561 0 0
/admin/css/icons/font-awesome/fonts/fontawesome-webfont.woff2 1 77160 0 0
/wp-admin/config.bak.php 1 1571 0 0
/test.php 1 1571 0 0
//cms/wp-includes/wlwmanifest.xml 1 5561 0 0
/wp-content/langar.php 1 1571 0 0
/wp-content/wp-old-index.php 1 1571 0 0
/alfa.php 1 1571 0 0
//wordpress/wp-includes/wlwmanifest.xml 1 5561 0 0
/admin/login.php 1 1571 0 0
/assets/jquery-file-upload/server/php/ 1 5561 0 0
/admin/css/icons/themify-icons/fonts/themify.woff 1 56108 0 0
/wp-content/plugins/wpconfig.bak.php 1 1571 0 0
//website/wp-includes/wlwmanifest.xml 1 5561 0 0
//test/wp-includes/wlwmanifest.xml 1 5561 0 0
/haders.php 1 1571 0 0
/assets/plugins/jQuery-File-Upload/server/php/ 1 5561 0 0
/wp-includes/config.bak.php 1 1571 0 0
/wp-includes/css/wp-config.php 1 1571 0 0
/wp-content/themes/config.bak.php 1 1571 0 0
/assets/plugins/jquery-fileupload/server/php/ 1 5561 0 0
/wp-booking.php 1 1571 0 0
//wp1/wp-includes/wlwmanifest.xml 1 5561 0 0
//news/wp-includes/wlwmanifest.xml 1 5561 0 0
/wp-content/wp-1ogin_bak.php 1 1571 0 0
/admin/stream_comments 1 3794 0 0
/up.php 1 1571 0 0
/admin.php 1 1571 0 0
//wp/wp-includes/wlwmanifest.xml 1 5561 0 0
/moduless.php 1 1571 0 0
/upload.php 1 1571 0 0
/wp-includes/small.php 1 1571 0 0
/admin/assets/plugins/jquery-file-upload/server/php/ 1 5561 0 0
//wp2/wp-includes/wlwmanifest.xml 1 5561 0 0
/wp-content/plugins/ioptimization/IOptimize.php 1 1571 0 0
/wp-1ogin_bak.php 1 1571 0 0
/wp-json/wp/v2/users 1 5561 0 1
//2019/wp-includes/wlwmanifest.xml 1 5561 0 0
//2020/wp-includes/wlwmanifest.xml 1 5561 0 0
/admin/stream_messages 1 4227 0 0
/wp-content/plugins/backup_index.php 1 1571 0 0
/wpindex.php 1 1571 0 0
//shop/wp-includes/wlwmanifest.xml 1 5561 0 0
//wp-includes/wlwmanifest.xml 1 5561 0 0
/style.php 1 1571 1 0
END_SIDER
